<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name=description content="Zoltán Fazekas" />
    <meta name=author content="Zoltán Fazekas" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">   
  <title>zoltán fazekas / research</title>
  </head>

  <body>
        <p align="center" style="color: #f2f2f2; font-size:30px; padding-top: 10px"><a href="index.html" title = "home"><i class="fas fa-home"></i></a>&nbsp;
        <a href="publications.html" title = "research"><i class="fas fa-pencil-alt"></i></a>&nbsp;
        <a href="teaching.html" title = "teaching"><i class="fa fa-university"></i></a>&nbsp;
        <a href="notes.html" title = "notes"><i class="fas fa-sticky-note"></i></a></p> 
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<h2><i class="fas fa-pencil-alt"></i> publications</h2>

<p></p>
<hr style="border-top: dotted 1px;">

<h5>Transforming stability into change: How the media select and report opinion polls</h5>
<i>Conditionally accepted in The International Journal of Press/Politics</i><br>
(w/ Erik Gahner Larsen)

<p></p>
<hr style="border-top: dotted 1px;">

<h5>Informing the public: How party communication builds opportunity structures</h5>
<i>Conditionally accepted in Political Communication</i><br>
(w/ Sebastian Adrian Popa, Daniela Braun &amp; Melanie-Marita Leidecker-Sandmann)

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href = "https://doi.org/10.1111/ajps.12380">Narcissism and political orientations</a></h5>
<b>American Journal of Political Science, 2018, 62 (4): 873–888 </b></i><a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/9IKGYY"><i class="ai ai-dataverse-square"></i></a><br>
(w/ Peter K. Hatemi)<br>
<small> Media coverage: <a href=https://www.psypost.org/2018/09/liberals-and-conservatives-are-narcissistic-in-different-ways-study-finds-52140" target="_blank">PsyPost</a></li></small>

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://www.readcube.com/articles/10.1057/s41269-016-0029-6?author_access_token=5Iko3GaDPeVylFvl-pNZ-1xOt48VBPO10Uv7D6sAgHsGDsAFH_JE6-NcqIEY7kLcv9I3GHYs2Ue5Lr_4u2uaQ6nNDb4sjNkCB4fKR473T44_R5Eq5eP5E7Js0faPq-C6w6VnOWr4ua9i3xAojxsO3Q%3D%3D">Sorting your way out: Perceived party positions, political knowledge and polarization</a></h5>
<b>Acta Politica, 2017, 52 (4): 479–501 </b> <a href="pdfs/sorting.pdf"><i class="fas fa-file-alt"></i></a><br>
(w/ Federico Vegetti &amp; Zsombor Méder)

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://onlinelibrary.wiley.com/doi/10.1111/jcom.12259/full">A bad workman blames his tweets: The consequences of citizens’ uncivil Twitter use when interacting with party candidates</a></h5>
<b>Journal of Communication, 2016, 66 (6): 1007–1031 </b> <a href="http://pablobarbera.com/static/Theocharis_Barbera_Fazekas_Popa_APSA2015.pdf"><i class="fas fa-file-alt"></i></a><br>
(w/ Yannis Theocharis, Pablo Barberá, Sebastian Adrian Popa &amp; Olivier Parnet) <br>
<small> Media coverage: <a href="https://www.washingtonpost.com/news/monkey-cage/wp/2016/11/04/twitter-trolls-hurt-democracy-more-than-you-realize-heres-how/?noredirect=on&utm_term=.b1c94524f38a" target="_blank"> Monkey Cage (Washington Post)</a></small>

<p></p>
<hr style="border-top: dotted 1px;">

<h5>Individual differences exist in individual characteristics: The role of disposition in "Voice and Equality"</h5>
<em>New Advances in the Study of Civic Voluntarism: Resources, Engagement, and Recruitment, 2016</em><br>
Eds. Casey A. Klofstad, Temple University Press: 196–224 <a href="pdfs/temple-appendix-zfpkh.pdf">Online Appendix</a><br>
(w/ Peter K. Hatemi)<br>

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=9873612&amp;fulltextType=RA&amp;fileId=S000712341500006X">Media content and political behavior in observational research: A critical assessment</a></h5>
<b>British Journal of Political Science, 2016, 46 (1): 195–204</b> <a href="http://journals.cambridge.org/action/displaySuppMaterial?cupCode=1&amp;type=4&amp;jid=JPS&amp;volumeId=-1&amp;issueId=-1&amp;aid=9873612&amp;sessionId=7926B7E487EDE6AF6A47E798B08074ED.journals">SI</a>, <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/29792"><i class="ai ai-dataverse-square"></i></a> and <a href="https://github.com/zfazekas/bjps-conflict"><i class="fab fa-github"></i></a><br>
(w/ Erik Gahner Larsen)

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://onlinelibrary.wiley.com/doi/10.1111/pops.12267/abstract">The importance of context in the genetic transmission of US party identification</a></h5> 
<b>Political Psychology, 2015,  36 (4): 361–377</b><br>
(w/ with Levente Littvay)

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://www.tandfonline.com/eprint/w4EVrqyeIS7nx4a9s6k4/full">Policy considerations on Facebook: Agendas, coherence and communication patterns in the 2011 Danish parliamentary elections</a></h5> 
<b>Journal of Information Technology &amp; Politics, 2015, 12 (3): 303–324 </b> <a href="pdfs/jitp-2015.pdf"><i class="fas fa-file-alt"></i></a><br>
(w/ Arjen van Dalen, Robert Klemmensen &amp; Kasper M. Hansen) 

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://onlinelibrary.wiley.com/doi/10.1111/1467-9477.12050/abstract">All votes are equal? Significant legislation and party competition in the Danish Folketing</a></h5>
<b>Scandinavian Political Studies, 2015, 38 (3): 255–277</b> <a href="pdfs/scps-2015-si.pdf">SI</a> and <a href="https://github.com/zfazekas/sps-significant"><i class="fab fa-github"></i></a><br>
(w/ Martin Ejnar Hansen)

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://onlinelibrary.wiley.com/doi/10.1002/9781118900772.etrds0342/abstract">Genetic and environmental approaches to Political Science</a></h5>
<em>Emerging Trends in the Social and Behavioral Sciences, 2015</em> <a href="pdfs/et-2014.pdf"><i class="fas fa-file-alt"></i></a><br>
(w/ Peter K. Hatemi)

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://ijpor.oxfordjournals.org/cgi/reprint/edt022?ijkey=8ZHxwfYms3J5NpA&amp;keytype=ref">Is it what you say, or how you say it? An experimental analysis of the effects of invitation wording for online panel surveys</a></h5>
<b>International Journal of Public Opinion Research, 2014, 26 (2): 235–244</b> <a href="pdfs/ijpor-2013.pdf"><i class="fas fa-file-alt"></i></a> and <a href="pdfs/ijpor-2013-sm.pdf">SI</a><br>
(w/ Matthew T. Wall &amp; Andre Krouwel)

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://www.sciencedirect.com/science/article/pii/S0261379413000474">Proximity and directional theory compared: Taking discriminant positions seriously in multi-party systems</a></h5>
<b>Electoral Studies, 2013, 32 (4): 693–707</b> <a href="pdfs/es-2013.pdf"><i class="fas fa-file-alt"></i></a><br>
(w/ Zsombor Méder)

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1540-6237.2012.00938.x/abstract">Validity of survey nonresponse indicators: a behavior genetic approach</a></h5>
<b>Social Science Quarterly, 2013, 94 (2): 569–589</b><br>
(w/ Levente Littvay &amp; Sebastian Popa)

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://jtp.sagepub.com/content/24/3/389.abstract">Choosing sides: The genetics of why we go with the loudest</a></h5>
<b>Journal of Theoretical Politics, 2012, 24 (3): 389–408</b> <a href="pdfs/jtp-2012.pdf"><i class="fas fa-file-alt"></i></a><br>
(w/ Levente Littvay)

<p></p>
<hr style="border-top: dotted 1px;">

<h5><a href="http://ejd.sagepub.com/content/17/2/153.abstract">Institutional effects on the presence of trade unions at the workplace: Moderation in a multilevel setting</a></h5>
<b>European Journal of Industrial Relations, 2011, 17 (2): 153–169</b> <a href="pdfs/ejir-2011.pdf"><i class="fas fa-file-alt"></i></a>

<p></p>
<hr style="border-top: dotted 1px;">

<h5>Lies and selective memory: Explaining the differences in misreporting between first and second order elections</h5>
<em>Structures and Futures of Europe, 2011</em><br>
Eds. Krisztina Arato, Zsolt Enyedi, and Agnes Lux, 153–179. Budapest: Ad Librum <a href="pdfs/hpsa-2011.pdf"><i class="fas fa-file-alt"></i></a><br>
(w/ Paul Weith)

</section>
</div>
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p align="center" style="font-size:35px;"><a href="https://twitter.com/fazol" target="_blank"><i class="fab fa-twitter"></i></a> &nbsp;<a href="https://github.com/zfazekas" target="_blank"><i class="fab fa-github"></i></a>&nbsp;
    <a href="https://scholar.google.dk/citations?user=aa975yEAAAAJ&hl=en" target="_blank"><i class="ai ai-google-scholar-square"></i></a><p>
      </footer>
    </div>
</body>
</html>

